{% if request.MOBILE == None %}
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="{{ url_for('static', filename = 'updatedicon.png')}}">

<link href="{{ url_for('static', filename = 'css/otherstyle.css') }}" rel="stylesheet" type="text/css" />

<head>
	<title>
		ABJ Corp Official Website
	</title>
</head>

<body>
	<table width="100%" border="20">
		<tr>
			<td colspan="2" bgcolor="coral">
				<h1>
					<p style="color:white" id="toppart">
						<font face="WildWest">
							ABJ Corp
						</font>
						<br />
				</h1>
			</td>
		</tr>
		<tr valign="top">
			<td bgcolor="$666CCC" width="100" style="vertical-align: middle;">
				<br>
				<br>
				<a href="{{ url_for('index') }}" style="text-decoration: none;">
					<button id="home">
						Home
					</button>
				</a>

				<br>
				<a href="{{ url_for('about') }}" style="text-decoration: none;">
					<button id="about">
						About ABJ
					</button>
				</a>
				<br>
				<a href="{{ url_for('products') }}" style="text-decoration: none;">
					<button id="about">
						Our Products
					</button>
				</a>
				<br>
				<a href="{{ url_for('suggestions') }}" style="text-decoration: none;">
					<button id="suggestions">
						Suggestions
					</button>
				</a>
				<br>
			</td>
			<td bgcolor="silver" width="100" height="200">
				<h2>
					<p style="color:black" id="secondtop">
						<font face="WildWest">
							Suggestions
						</font>
						<br />
				</h2>
				<h3>
					<p style="color:black">
						<font face="Bedrock">
							<p id="sug" style="font-size: 25px;">
								If you would like to give us some suggestions about current products or you want to
								recomend a future project, feel
								free to enter your suggestion and we will think about it.

							</p>

				</h3>
				<form action="/suggestions" method="POST">
					<p style="text-align: center;">
						<input type="text" placeholder="Enter a suggestion" id="suggestion" name="sug"
							style="text-align: center; width: 40%; height: 30px;">
						<input type="submit" value="Submit" name="submit"
							style="width: 20%; height: 30px; background-color: #49bcd7;">
					</p>




				</form>
	</table>
</body>

</html>

{% else %}
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="{{ url_for('static', filename = 'updatedicon.png')}}">
	<style>
		article {
			font-size: 20px;
			background-color: coral;
			border-radius: 10px;
		}

		p {
			font-size: 18px;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			width: 250px
		}

		body {
			font-family: "Lato", sans-serif;
		}

		h2 {
			text-align: center
		}

		h3 {
			text-align: center
		}

		.sidebar {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: coral;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidebar a:hover {
			color: #f1f1f1;
		}

		.sidebar .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		.openbtn {
			font-size: 20px;
			cursor: pointer;
			background-color: coral;
			color: white;
			padding: 10px 15px;
			border: none;
		}

		.openbtn:hover {
			background-color: peachpuff;
		}

		#main {
			transition: margin-left .5s;
			padding: 16px;
		}


		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
			.sidebar {
				padding-top: 40px;
			}

			.sidebar a {
				font-size: 18px;
			}
		}
	</style>
</head>

<body>
	<center>
		<article>
			<h1 style="">
				<button class="openbtn" onclick="openNav()">☰ </button> ABJ Corp
			</h1>
		</article>


		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
			<a href="{{ url_for('index') }}">HOME</a>
			<br><br>
			<a href="{{ url_for('about') }}">ABOUT ABJ</a>
			<br><br>
			<a href="{{ url_for('products') }}">OUR PRODUCTS</a>
			<br><br>
			<a href="{{ url_for('suggestions') }}">Suggestions</a>
		</div>

		<div id="main">


			<h2>Suggestions</h2>
			<h3> If you would like to give us some suggestions about current products or you want to recomend a future
				project, feel
				free to enter your suggestion and we will think about it.</h3>
		</div>
		<form action="/suggestions" method="POST">
			<p style="text-align: center;">
				<input type="text" placeholder="Enter a suggestion" id="suggestion" name="sug"
					style="text-align: center; width: 40%; height: 30px;">
				<input type="submit" value="Submit" name="submit"
					style="width: 20%; height: 30px; background-color: #49bcd7;">
			</p>




		</form>
		<script>
			function openNav() {
				document.getElementById("mySidebar").style.width = "250px";
				document.getElementById("main").style.marginLeft = "250px";
			}

			function closeNav() {
				document.getElementById("mySidebar").style.width = "0";
				document.getElementById("main").style.marginLeft = "0";
			}
		</script>

</body>

</html>

{% endif %}